<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCBrain</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- container for all the content -->
    <div class="container">
      <!-- header tag for elements at the top of page-->
      <header>
        <!-- div which contains left side elements -->
        <div class="head-left">
          <img src="Images/logo.png" alt="logo" />
          <h1>MCBRAIN</h1>
        </div>
        <ul>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">HOW TO USE</a></li>
          <li><a href="#">ROADMAP</a></li>
        </ul>
        <!-- div for right side elements -->
        <div class="head-right">
          <a href="#">NEW ACCOUNT</a>
          <!-- a button for div bcz it will be easy to give a cool border -->
          <div class="button-box">
            <button>SIGN IN</button>
          </div>
        </div>
      </header>
    </div>
    <script src="index.js"></script>
  </body>
</html>
